// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1AA1D77ED4ADD55AA4CECB08 /* Pods_TrainingTask.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8F88CFFD50F9496A26412C5 /* Pods_TrainingTask.framework */; };
		3F008D9922F46BF1004B6739 /* Config.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3F008D9822F46BF1004B6739 /* Config.plist */; };
		3F008D9B22F47404004B6739 /* ConfigPlistReading.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F008D9A22F47404004B6739 /* ConfigPlistReading.swift */; };
		3F1FF02022F9A771003ABB46 /* GroupParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1FF01F22F9A771003ABB46 /* GroupParser.swift */; };
		3F1FF02222F9BE25003ABB46 /* PostRoute.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1FF02122F9BE25003ABB46 /* PostRoute.swift */; };
		3F1FF02422F9C57C003ABB46 /* GroupModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1FF02322F9C57C003ABB46 /* GroupModel.swift */; };
		3F24397422FB039600885FBD /* ProfileRoute.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F24397322FB039600885FBD /* ProfileRoute.swift */; };
		3F24397622FB041E00885FBD /* ProfileModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F24397522FB041E00885FBD /* ProfileModel.swift */; };
		3F24397822FB049E00885FBD /* ProfileParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F24397722FB049E00885FBD /* ProfileParser.swift */; };
		3F31DC0722E4791600D7AAC9 /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F31DC0622E4791600D7AAC9 /* UIImageView.swift */; };
		3F334B4522FC52EC00E03155 /* ProfileAvatarModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F334B4422FC52EC00E03155 /* ProfileAvatarModel.swift */; };
		3F334B4722FC53BA00E03155 /* ProfileAvatarRoute.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F334B4622FC53BA00E03155 /* ProfileAvatarRoute.swift */; };
		3F334B4922FC548600E03155 /* ProfileAvatarParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F334B4822FC548600E03155 /* ProfileAvatarParser.swift */; };
		3F4E112522F8316A00E3FA5F /* Route.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F4E112422F8316A00E3FA5F /* Route.swift */; };
		3F4E112722F85FBA00E3FA5F /* GroupRoute.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F4E112622F85FBA00E3FA5F /* GroupRoute.swift */; };
		3F4E112B22F967EC00E3FA5F /* Parser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F4E112A22F967EC00E3FA5F /* Parser.swift */; };
		3F71750D230692F7005BB9C5 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3F71750C230692F7005BB9C5 /* Localizable.strings */; };
		3FA073DF22F596C000961BFE /* ConfigPlistResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FA073DE22F596C000961BFE /* ConfigPlistResult.swift */; };
		3FA6B31322E353AE00DA08E8 /* GroupsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FA6B31222E353AE00DA08E8 /* GroupsViewController.swift */; };
		3FA6B31522E3544500DA08E8 /* GroupsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FA6B31422E3544500DA08E8 /* GroupsTableViewCell.swift */; };
		3FB05EE222FD6D2800BAB828 /* ValidationError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FB05EE122FD6D2800BAB828 /* ValidationError.swift */; };
		ED28224522DCDF0E003F1784 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED28224422DCDF0E003F1784 /* AppDelegate.swift */; };
		ED28224722DCDF0E003F1784 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED28224622DCDF0E003F1784 /* LoginViewController.swift */; };
		ED28224A22DCDF0E003F1784 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED28224822DCDF0E003F1784 /* Main.storyboard */; };
		ED28224C22DCDF0F003F1784 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED28224B22DCDF0F003F1784 /* Assets.xcassets */; };
		ED28224F22DCDF0F003F1784 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED28224D22DCDF0F003F1784 /* LaunchScreen.storyboard */; };
		ED3E12C822DDE81900534EED /* ButtonRounded.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED3E12C722DDE81900534EED /* ButtonRounded.swift */; };
		ED3E12CD22DF16AA00534EED /* WebViewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED3E12CC22DF16AA00534EED /* WebViewViewController.swift */; };
		ED3E12CF22DF4D3B00534EED /* ParseURL.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED3E12CE22DF4D3B00534EED /* ParseURL.swift */; };
		ED3E12D322E0831F00534EED /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED3E12D222E0831F00534EED /* SettingsViewController.swift */; };
		ED97092E22E834C0009EEB20 /* GroupsLoadingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED97092D22E834C0009EEB20 /* GroupsLoadingTableViewCell.swift */; };
		ED97093022E84E39009EEB20 /* PostsLoadingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED97092F22E84E39009EEB20 /* PostsLoadingTableViewCell.swift */; };
		ED97093322E892B4009EEB20 /* GroupsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED97093222E892B4009EEB20 /* GroupsModel.swift */; };
		EDC120CA22F03E2F0016B067 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC120C922F03E2F0016B067 /* Reachability.swift */; };
		EDC120CE22F0813A0016B067 /* UIAlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC120CD22F0813A0016B067 /* UIAlertController.swift */; };
		EDC120D022F1C3C30016B067 /* UITableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC120CF22F1C3C30016B067 /* UITableView.swift */; };
		EDC120D222F1E3DD0016B067 /* UITableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC120D122F1E3DD0016B067 /* UITableViewCell.swift */; };
		EDC120D422F2E9810016B067 /* aouthTokenHandle.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC120D322F2E9810016B067 /* aouthTokenHandle.swift */; };
		EDC120D622F304D90016B067 /* APIrequests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC120D522F304D90016B067 /* APIrequests.swift */; };
		EDC120DA22F312510016B067 /* APIresponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC120D922F312510016B067 /* APIresponse.swift */; };
		EDCC14F622E9E55E000F5F57 /* PostsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCC14F522E9E55E000F5F57 /* PostsModel.swift */; };
		EDD80B0F22E5DCFF00784AF2 /* PostsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDD80B0E22E5DCFF00784AF2 /* PostsViewController.swift */; };
		EDD80B1122E5E3D900784AF2 /* PostsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDD80B1022E5E3D900784AF2 /* PostsTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3B9ADE9863C6C3B20A7367EA /* Pods-TrainingTask.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TrainingTask.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TrainingTask/Pods-TrainingTask.debug.xcconfig"; sourceTree = "<group>"; };
		3F008D9822F46BF1004B6739 /* Config.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Config.plist; sourceTree = "<group>"; };
		3F008D9A22F47404004B6739 /* ConfigPlistReading.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigPlistReading.swift; sourceTree = "<group>"; };
		3F1FF01F22F9A771003ABB46 /* GroupParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupParser.swift; sourceTree = "<group>"; };
		3F1FF02122F9BE25003ABB46 /* PostRoute.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostRoute.swift; sourceTree = "<group>"; };
		3F1FF02322F9C57C003ABB46 /* GroupModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupModel.swift; sourceTree = "<group>"; };
		3F24397322FB039600885FBD /* ProfileRoute.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileRoute.swift; sourceTree = "<group>"; };
		3F24397522FB041E00885FBD /* ProfileModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileModel.swift; sourceTree = "<group>"; };
		3F24397722FB049E00885FBD /* ProfileParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileParser.swift; sourceTree = "<group>"; };
		3F31DC0622E4791600D7AAC9 /* UIImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
		3F334B4422FC52EC00E03155 /* ProfileAvatarModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileAvatarModel.swift; sourceTree = "<group>"; };
		3F334B4622FC53BA00E03155 /* ProfileAvatarRoute.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileAvatarRoute.swift; sourceTree = "<group>"; };
		3F334B4822FC548600E03155 /* ProfileAvatarParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileAvatarParser.swift; sourceTree = "<group>"; };
		3F4E112422F8316A00E3FA5F /* Route.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Route.swift; sourceTree = "<group>"; };
		3F4E112622F85FBA00E3FA5F /* GroupRoute.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupRoute.swift; sourceTree = "<group>"; };
		3F4E112A22F967EC00E3FA5F /* Parser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Parser.swift; sourceTree = "<group>"; };
		3F71750C230692F7005BB9C5 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		3FA073DE22F596C000961BFE /* ConfigPlistResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigPlistResult.swift; sourceTree = "<group>"; };
		3FA6B31222E353AE00DA08E8 /* GroupsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupsViewController.swift; sourceTree = "<group>"; };
		3FA6B31422E3544500DA08E8 /* GroupsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupsTableViewCell.swift; sourceTree = "<group>"; };
		3FB05EE122FD6D2800BAB828 /* ValidationError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ValidationError.swift; sourceTree = "<group>"; };
		B724883DA8E5DD1EC8FD9982 /* Pods-TrainingTask.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TrainingTask.release.xcconfig"; path = "Pods/Target Support Files/Pods-TrainingTask/Pods-TrainingTask.release.xcconfig"; sourceTree = "<group>"; };
		ED28224122DCDF0E003F1784 /* TrainingTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TrainingTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ED28224422DCDF0E003F1784 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ED28224622DCDF0E003F1784 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		ED28224922DCDF0E003F1784 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ED28224B22DCDF0F003F1784 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ED28224E22DCDF0F003F1784 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ED28225022DCDF0F003F1784 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED3E12C722DDE81900534EED /* ButtonRounded.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonRounded.swift; sourceTree = "<group>"; };
		ED3E12CC22DF16AA00534EED /* WebViewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewViewController.swift; sourceTree = "<group>"; };
		ED3E12CE22DF4D3B00534EED /* ParseURL.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParseURL.swift; sourceTree = "<group>"; };
		ED3E12D222E0831F00534EED /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		ED97092D22E834C0009EEB20 /* GroupsLoadingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupsLoadingTableViewCell.swift; sourceTree = "<group>"; };
		ED97092F22E84E39009EEB20 /* PostsLoadingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsLoadingTableViewCell.swift; sourceTree = "<group>"; };
		ED97093222E892B4009EEB20 /* GroupsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupsModel.swift; sourceTree = "<group>"; };
		EDC120C922F03E2F0016B067 /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		EDC120CD22F0813A0016B067 /* UIAlertController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIAlertController.swift; sourceTree = "<group>"; };
		EDC120CF22F1C3C30016B067 /* UITableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableView.swift; sourceTree = "<group>"; };
		EDC120D122F1E3DD0016B067 /* UITableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableViewCell.swift; sourceTree = "<group>"; };
		EDC120D322F2E9810016B067 /* aouthTokenHandle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = aouthTokenHandle.swift; sourceTree = "<group>"; };
		EDC120D522F304D90016B067 /* APIrequests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIrequests.swift; sourceTree = "<group>"; };
		EDC120D922F312510016B067 /* APIresponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIresponse.swift; sourceTree = "<group>"; };
		EDCC14F522E9E55E000F5F57 /* PostsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsModel.swift; sourceTree = "<group>"; };
		EDD80B0E22E5DCFF00784AF2 /* PostsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsViewController.swift; sourceTree = "<group>"; };
		EDD80B1022E5E3D900784AF2 /* PostsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsTableViewCell.swift; sourceTree = "<group>"; };
		F8F88CFFD50F9496A26412C5 /* Pods_TrainingTask.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TrainingTask.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED28223E22DCDF0E003F1784 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AA1D77ED4ADD55AA4CECB08 /* Pods_TrainingTask.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		323B6EC0FCA6DA795559A0B9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F8F88CFFD50F9496A26412C5 /* Pods_TrainingTask.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3F4E112822F95ABA00E3FA5F /* Route */ = {
			isa = PBXGroup;
			children = (
				3F4E112422F8316A00E3FA5F /* Route.swift */,
				3F24397322FB039600885FBD /* ProfileRoute.swift */,
				3F334B4622FC53BA00E03155 /* ProfileAvatarRoute.swift */,
				3F1FF02122F9BE25003ABB46 /* PostRoute.swift */,
				3F4E112622F85FBA00E3FA5F /* GroupRoute.swift */,
			);
			path = Route;
			sourceTree = "<group>";
		};
		3F4E112922F967D400E3FA5F /* Parser */ = {
			isa = PBXGroup;
			children = (
				3F4E112A22F967EC00E3FA5F /* Parser.swift */,
				3F1FF01F22F9A771003ABB46 /* GroupParser.swift */,
				3F24397722FB049E00885FBD /* ProfileParser.swift */,
				3F334B4822FC548600E03155 /* ProfileAvatarParser.swift */,
			);
			path = Parser;
			sourceTree = "<group>";
		};
		3FB05EE022FD6D0D00BAB828 /* Errors */ = {
			isa = PBXGroup;
			children = (
				3FB05EE122FD6D2800BAB828 /* ValidationError.swift */,
			);
			path = Errors;
			sourceTree = "<group>";
		};
		D1FAAB8B12126CCADE9EFC5A /* Pods */ = {
			isa = PBXGroup;
			children = (
				3B9ADE9863C6C3B20A7367EA /* Pods-TrainingTask.debug.xcconfig */,
				B724883DA8E5DD1EC8FD9982 /* Pods-TrainingTask.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		ED28223822DCDF0E003F1784 = {
			isa = PBXGroup;
			children = (
				ED28224322DCDF0E003F1784 /* TrainingTask */,
				ED28224222DCDF0E003F1784 /* Products */,
				D1FAAB8B12126CCADE9EFC5A /* Pods */,
				323B6EC0FCA6DA795559A0B9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		ED28224222DCDF0E003F1784 /* Products */ = {
			isa = PBXGroup;
			children = (
				ED28224122DCDF0E003F1784 /* TrainingTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED28224322DCDF0E003F1784 /* TrainingTask */ = {
			isa = PBXGroup;
			children = (
				3FB05EE022FD6D0D00BAB828 /* Errors */,
				3F008D9A22F47404004B6739 /* ConfigPlistReading.swift */,
				3FA073DE22F596C000961BFE /* ConfigPlistResult.swift */,
				ED3E12C622DDE5DD00534EED /* Networking */,
				ED3E12B822DDAF2A00534EED /* UI */,
				ED3E12B722DDAEEC00534EED /* Model */,
				ED3E12C922DDE8B500534EED /* ViewControllers */,
				ED28225622DCDF76003F1784 /* Resource */,
				ED28224422DCDF0E003F1784 /* AppDelegate.swift */,
				ED28224822DCDF0E003F1784 /* Main.storyboard */,
				ED28225022DCDF0F003F1784 /* Info.plist */,
				3F71750C230692F7005BB9C5 /* Localizable.strings */,
			);
			path = TrainingTask;
			sourceTree = "<group>";
		};
		ED28225622DCDF76003F1784 /* Resource */ = {
			isa = PBXGroup;
			children = (
				ED28224B22DCDF0F003F1784 /* Assets.xcassets */,
				ED28224D22DCDF0F003F1784 /* LaunchScreen.storyboard */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		ED3E12B722DDAEEC00534EED /* Model */ = {
			isa = PBXGroup;
			children = (
				3F1FF02322F9C57C003ABB46 /* GroupModel.swift */,
				3F24397522FB041E00885FBD /* ProfileModel.swift */,
				3F334B4422FC52EC00E03155 /* ProfileAvatarModel.swift */,
				3F4E112922F967D400E3FA5F /* Parser */,
				ED97093122E89263009EEB20 /* realm */,
				ED3E12CE22DF4D3B00534EED /* ParseURL.swift */,
				3F31DC0622E4791600D7AAC9 /* UIImageView.swift */,
				EDC120CD22F0813A0016B067 /* UIAlertController.swift */,
				EDC120CF22F1C3C30016B067 /* UITableView.swift */,
				EDC120D122F1E3DD0016B067 /* UITableViewCell.swift */,
				EDC120D322F2E9810016B067 /* aouthTokenHandle.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		ED3E12B822DDAF2A00534EED /* UI */ = {
			isa = PBXGroup;
			children = (
				ED3E12C722DDE81900534EED /* ButtonRounded.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		ED3E12C622DDE5DD00534EED /* Networking */ = {
			isa = PBXGroup;
			children = (
				EDC120C922F03E2F0016B067 /* Reachability.swift */,
				3F4E112822F95ABA00E3FA5F /* Route */,
				EDC120D522F304D90016B067 /* APIrequests.swift */,
				EDC120D922F312510016B067 /* APIresponse.swift */,
				3F008D9822F46BF1004B6739 /* Config.plist */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		ED3E12C922DDE8B500534EED /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				ED28224622DCDF0E003F1784 /* LoginViewController.swift */,
				ED3E12CC22DF16AA00534EED /* WebViewViewController.swift */,
				3FA6B31222E353AE00DA08E8 /* GroupsViewController.swift */,
				ED97092D22E834C0009EEB20 /* GroupsLoadingTableViewCell.swift */,
				3FA6B31422E3544500DA08E8 /* GroupsTableViewCell.swift */,
				EDD80B0E22E5DCFF00784AF2 /* PostsViewController.swift */,
				ED97092F22E84E39009EEB20 /* PostsLoadingTableViewCell.swift */,
				EDD80B1022E5E3D900784AF2 /* PostsTableViewCell.swift */,
				ED3E12D222E0831F00534EED /* SettingsViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		ED97093122E89263009EEB20 /* realm */ = {
			isa = PBXGroup;
			children = (
				ED97093222E892B4009EEB20 /* GroupsModel.swift */,
				EDCC14F522E9E55E000F5F57 /* PostsModel.swift */,
			);
			path = realm;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ED28224022DCDF0E003F1784 /* TrainingTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED28225322DCDF0F003F1784 /* Build configuration list for PBXNativeTarget "TrainingTask" */;
			buildPhases = (
				5F07D393409739DF0D632C69 /* [CP] Check Pods Manifest.lock */,
				ED28223D22DCDF0E003F1784 /* Sources */,
				ED28223E22DCDF0E003F1784 /* Frameworks */,
				ED28223F22DCDF0E003F1784 /* Resources */,
				ED3E12B922DDB7E800534EED /* ShellScript */,
				42B8DCC2C914F09355D68B53 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TrainingTask;
			productName = TrainingTask;
			productReference = ED28224122DCDF0E003F1784 /* TrainingTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED28223922DCDF0E003F1784 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Sosnovsky, Vadim";
				TargetAttributes = {
					ED28224022DCDF0E003F1784 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = ED28223C22DCDF0E003F1784 /* Build configuration list for PBXProject "TrainingTask" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ED28223822DCDF0E003F1784;
			productRefGroup = ED28224222DCDF0E003F1784 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED28224022DCDF0E003F1784 /* TrainingTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ED28223F22DCDF0E003F1784 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F71750D230692F7005BB9C5 /* Localizable.strings in Resources */,
				3F008D9922F46BF1004B6739 /* Config.plist in Resources */,
				ED28224F22DCDF0F003F1784 /* LaunchScreen.storyboard in Resources */,
				ED28224C22DCDF0F003F1784 /* Assets.xcassets in Resources */,
				ED28224A22DCDF0E003F1784 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		42B8DCC2C914F09355D68B53 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TrainingTask/Pods-TrainingTask-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/KeychainSwift/KeychainSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Locksmith/Locksmith.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KeychainSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Locksmith.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TrainingTask/Pods-TrainingTask-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5F07D393409739DF0D632C69 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TrainingTask-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		ED3E12B922DDB7E800534EED /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ED28223D22DCDF0E003F1784 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED97093022E84E39009EEB20 /* PostsLoadingTableViewCell.swift in Sources */,
				EDD80B0F22E5DCFF00784AF2 /* PostsViewController.swift in Sources */,
				3F24397422FB039600885FBD /* ProfileRoute.swift in Sources */,
				3F1FF02022F9A771003ABB46 /* GroupParser.swift in Sources */,
				3FA6B31322E353AE00DA08E8 /* GroupsViewController.swift in Sources */,
				EDC120D422F2E9810016B067 /* aouthTokenHandle.swift in Sources */,
				ED28224722DCDF0E003F1784 /* LoginViewController.swift in Sources */,
				3FB05EE222FD6D2800BAB828 /* ValidationError.swift in Sources */,
				EDC120D622F304D90016B067 /* APIrequests.swift in Sources */,
				EDD80B1122E5E3D900784AF2 /* PostsTableViewCell.swift in Sources */,
				EDC120D222F1E3DD0016B067 /* UITableViewCell.swift in Sources */,
				EDC120D022F1C3C30016B067 /* UITableView.swift in Sources */,
				3F1FF02222F9BE25003ABB46 /* PostRoute.swift in Sources */,
				3F334B4522FC52EC00E03155 /* ProfileAvatarModel.swift in Sources */,
				3F334B4922FC548600E03155 /* ProfileAvatarParser.swift in Sources */,
				3F1FF02422F9C57C003ABB46 /* GroupModel.swift in Sources */,
				ED3E12C822DDE81900534EED /* ButtonRounded.swift in Sources */,
				3F008D9B22F47404004B6739 /* ConfigPlistReading.swift in Sources */,
				3F334B4722FC53BA00E03155 /* ProfileAvatarRoute.swift in Sources */,
				3F24397622FB041E00885FBD /* ProfileModel.swift in Sources */,
				3FA073DF22F596C000961BFE /* ConfigPlistResult.swift in Sources */,
				ED3E12CD22DF16AA00534EED /* WebViewViewController.swift in Sources */,
				3F4E112722F85FBA00E3FA5F /* GroupRoute.swift in Sources */,
				ED28224522DCDF0E003F1784 /* AppDelegate.swift in Sources */,
				3F24397822FB049E00885FBD /* ProfileParser.swift in Sources */,
				ED97092E22E834C0009EEB20 /* GroupsLoadingTableViewCell.swift in Sources */,
				3F31DC0722E4791600D7AAC9 /* UIImageView.swift in Sources */,
				ED3E12CF22DF4D3B00534EED /* ParseURL.swift in Sources */,
				ED3E12D322E0831F00534EED /* SettingsViewController.swift in Sources */,
				3FA6B31522E3544500DA08E8 /* GroupsTableViewCell.swift in Sources */,
				EDC120DA22F312510016B067 /* APIresponse.swift in Sources */,
				EDCC14F622E9E55E000F5F57 /* PostsModel.swift in Sources */,
				EDC120CA22F03E2F0016B067 /* Reachability.swift in Sources */,
				3F4E112B22F967EC00E3FA5F /* Parser.swift in Sources */,
				ED97093322E892B4009EEB20 /* GroupsModel.swift in Sources */,
				3F4E112522F8316A00E3FA5F /* Route.swift in Sources */,
				EDC120CE22F0813A0016B067 /* UIAlertController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		ED28224822DCDF0E003F1784 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED28224922DCDF0E003F1784 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ED28224D22DCDF0F003F1784 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED28224E22DCDF0F003F1784 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ED28225122DCDF0F003F1784 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ED28225222DCDF0F003F1784 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ED28225422DCDF0F003F1784 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B9ADE9863C6C3B20A7367EA /* Pods-TrainingTask.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9YKCHYY383;
				INFOPLIST_FILE = TrainingTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = VS.TrainingTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ED28225522DCDF0F003F1784 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B724883DA8E5DD1EC8FD9982 /* Pods-TrainingTask.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9YKCHYY383;
				INFOPLIST_FILE = TrainingTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = VS.TrainingTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED28223C22DCDF0E003F1784 /* Build configuration list for PBXProject "TrainingTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED28225122DCDF0F003F1784 /* Debug */,
				ED28225222DCDF0F003F1784 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED28225322DCDF0F003F1784 /* Build configuration list for PBXNativeTarget "TrainingTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED28225422DCDF0F003F1784 /* Debug */,
				ED28225522DCDF0F003F1784 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ED28223922DCDF0E003F1784 /* Project object */;
}
