<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View View Controller-->
        <scene sceneID="Uyu-GT-iDk">
            <objects>
                <viewController id="l4Q-mR-llZ" customClass="WebViewViewController" customModule="TrainingTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttc-Bb-vqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ztb-LT-teD"/>
                    </view>
                    <connections>
                        <segue destination="OcE-Xe-mhl" kind="show" identifier="toTabBat" id="Hnk-Ev-Bdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhK-9h-AZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="23.64130434782609"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TrainingTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginVC" translatesAutoresizingMaskIntoConstraints="NO" id="VHT-6F-D9y">
                                <rect key="frame" x="50" y="120" width="314" height="366"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMl-oU-Ja0" customClass="ButtonRounded" customModule="TrainingTask" customModuleProvider="target">
                                <rect key="frame" x="90" y="586" width="234" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="l4Q-mR-llZ" kind="show" id="Qtd-K6-YME"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dMl-oU-Ja0" secondAttribute="bottom" constant="100" id="BHn-n1-M6j"/>
                            <constraint firstItem="dMl-oU-Ja0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="FOg-aO-9sN"/>
                            <constraint firstItem="VHT-6F-D9y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="JPS-cm-R7S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dMl-oU-Ja0" secondAttribute="trailing" constant="90" id="L3s-TA-gUK"/>
                            <constraint firstItem="dMl-oU-Ja0" firstAttribute="top" secondItem="VHT-6F-D9y" secondAttribute="bottom" constant="100" id="Ypi-fA-Avl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VHT-6F-D9y" secondAttribute="bottom" constant="250" id="aUD-6g-H3j"/>
                            <constraint firstItem="VHT-6F-D9y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="j0M-C3-Ef6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VHT-6F-D9y" secondAttribute="trailing" constant="50" id="kbp-FA-WoM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="24"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Fy4-tv-A1X">
            <objects>
                <viewController id="Buh-gw-axe" customClass="GroupsViewController" customModule="TrainingTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgp-lN-LrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Vr-Cq-MfT">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupsCell" rowHeight="70" id="98o-O1-Ry3" customClass="GroupsTableViewCell" customModule="TrainingTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98o-O1-Ry3" id="JSu-RN-k8C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EId-bc-Dih">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Bxf-Ze-7pN"/>
                                                        <constraint firstAttribute="height" constant="50" id="fgq-kK-WtG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYT-E1-Zh2">
                                                    <rect key="frame" x="78" y="11" width="316" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-G8-tj6">
                                                    <rect key="frame" x="78" y="42" width="316" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="L8g-G8-tj6" firstAttribute="top" secondItem="xYT-E1-Zh2" secondAttribute="bottom" constant="10" id="34c-5u-RJt"/>
                                                <constraint firstItem="xYT-E1-Zh2" firstAttribute="top" secondItem="EId-bc-Dih" secondAttribute="top" id="3DL-QQ-VnI"/>
                                                <constraint firstItem="xYT-E1-Zh2" firstAttribute="leading" secondItem="EId-bc-Dih" secondAttribute="trailing" constant="8" id="KQM-RD-sgo"/>
                                                <constraint firstItem="EId-bc-Dih" firstAttribute="leading" secondItem="JSu-RN-k8C" secondAttribute="leadingMargin" id="Qbi-qS-6o0"/>
                                                <constraint firstItem="L8g-G8-tj6" firstAttribute="trailing" secondItem="xYT-E1-Zh2" secondAttribute="trailing" id="S94-bj-sCf"/>
                                                <constraint firstItem="EId-bc-Dih" firstAttribute="bottom" secondItem="JSu-RN-k8C" secondAttribute="bottomMargin" id="T4F-dz-yKK"/>
                                                <constraint firstItem="L8g-G8-tj6" firstAttribute="leading" secondItem="xYT-E1-Zh2" secondAttribute="leading" id="TdN-pr-dWL"/>
                                                <constraint firstItem="xYT-E1-Zh2" firstAttribute="trailing" secondItem="JSu-RN-k8C" secondAttribute="trailingMargin" id="mf0-We-8Cg"/>
                                                <constraint firstItem="EId-bc-Dih" firstAttribute="top" secondItem="JSu-RN-k8C" secondAttribute="topMargin" id="v0F-vx-VIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupsImage" destination="EId-bc-Dih" id="QQ4-IY-8YM"/>
                                            <outlet property="groupsName" destination="xYT-E1-Zh2" id="xjx-Jk-08r"/>
                                            <outlet property="groupsType" destination="L8g-G8-tj6" id="21T-pA-UQY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Vr-Cq-MfT" firstAttribute="top" secondItem="buK-wn-aJg" secondAttribute="top" id="Dnp-lU-zSC"/>
                            <constraint firstItem="1Vr-Cq-MfT" firstAttribute="leading" secondItem="buK-wn-aJg" secondAttribute="leading" id="maq-A5-BKX"/>
                            <constraint firstItem="1Vr-Cq-MfT" firstAttribute="bottom" secondItem="buK-wn-aJg" secondAttribute="bottom" id="rOv-7g-qK0"/>
                            <constraint firstItem="1Vr-Cq-MfT" firstAttribute="trailing" secondItem="buK-wn-aJg" secondAttribute="trailing" id="tlE-jI-ZJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="buK-wn-aJg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="tabBarChat" id="HpZ-SB-3LZ"/>
                    <connections>
                        <outlet property="groupsTableView" destination="1Vr-Cq-MfT" id="sQb-kg-SAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7G-VE-X5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="-411.68478260869568"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="apu-zQ-mGJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OcE-Xe-mhl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iE0-0z-Xmy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Buh-gw-axe" kind="relationship" relationship="viewControllers" id="KkV-WD-3My"/>
                        <segue destination="rZs-wg-4En" kind="relationship" relationship="viewControllers" id="72G-ry-eue"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5z-1T-7gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="23.64130434782609"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ma1-mE-uZn">
            <objects>
                <viewController id="rZs-wg-4En" customClass="SettingsViewController" customModule="TrainingTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oS-Ly-aKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings picture" translatesAutoresizingMaskIntoConstraints="NO" id="Wro-8I-QGj">
                                <rect key="frame" x="60" y="80" width="294" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cZN-WX-mY0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-Lq-Nyi" customClass="ButtonRounded" customModule="TrainingTask" customModuleProvider="target">
                                <rect key="frame" x="90" y="537" width="234" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WhM-oX-w3k"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonDidTab:" destination="rZs-wg-4En" eventType="touchUpInside" id="PaM-MU-PKb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03R-MJ-Y08">
                                <rect key="frame" x="100" y="290" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tbb-9f-UF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N6e-78-2XF" firstAttribute="trailing" secondItem="Wro-8I-QGj" secondAttribute="trailing" constant="60" id="0nZ-t6-VBP"/>
                            <constraint firstItem="Wro-8I-QGj" firstAttribute="leading" secondItem="N6e-78-2XF" secondAttribute="leading" constant="60" id="9tQ-dr-Q9H"/>
                            <constraint firstItem="03R-MJ-Y08" firstAttribute="leading" secondItem="N6e-78-2XF" secondAttribute="leading" constant="100" id="C1K-UL-Eox"/>
                            <constraint firstItem="W6d-Lq-Nyi" firstAttribute="leading" secondItem="N6e-78-2XF" secondAttribute="leading" constant="90" id="QpP-em-9eX"/>
                            <constraint firstItem="N6e-78-2XF" firstAttribute="bottom" secondItem="W6d-Lq-Nyi" secondAttribute="bottom" constant="100" id="Wux-E3-gHh"/>
                            <constraint firstItem="N6e-78-2XF" firstAttribute="trailing" secondItem="W6d-Lq-Nyi" secondAttribute="trailing" constant="90" id="cTp-v3-wz1"/>
                            <constraint firstItem="03R-MJ-Y08" firstAttribute="top" secondItem="Wro-8I-QGj" secondAttribute="bottom" constant="10" id="j9C-EW-kOc"/>
                            <constraint firstItem="N6e-78-2XF" firstAttribute="trailing" secondItem="03R-MJ-Y08" secondAttribute="trailing" constant="100" id="qLO-x6-uo4"/>
                            <constraint firstItem="Wro-8I-QGj" firstAttribute="top" secondItem="N6e-78-2XF" secondAttribute="top" constant="60" id="r7S-MF-3iS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N6e-78-2XF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="tabBarSettings" id="WN9-aD-ULG"/>
                    <connections>
                        <outlet property="accountName" destination="03R-MJ-Y08" id="hP3-i5-vnS"/>
                        <outlet property="avatarImage" destination="Wro-8I-QGj" id="X25-7y-uhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGv-jS-QDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="351.35869565217394"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginVC" width="1200" height="1200"/>
        <image name="Settings picture" width="1200" height="800"/>
        <image name="tabBarChat" width="28" height="23"/>
        <image name="tabBarSettings" width="42" height="42"/>
    </resources>
</document>
