<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View View Controller-->
        <scene sceneID="Uyu-GT-iDk">
            <objects>
                <viewController id="l4Q-mR-llZ" customClass="WebViewViewController" customModule="TrainingTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttc-Bb-vqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ztb-LT-teD"/>
                    </view>
                    <connections>
                        <segue destination="OcE-Xe-mhl" kind="show" identifier="toTabBar" id="Hnk-Ev-Bdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhK-9h-AZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="23.64130434782609"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TrainingTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginVC" translatesAutoresizingMaskIntoConstraints="NO" id="VHT-6F-D9y">
                                <rect key="frame" x="50" y="120" width="314" height="366"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMl-oU-Ja0" customClass="ButtonRounded" customModule="TrainingTask" customModuleProvider="target">
                                <rect key="frame" x="90" y="586" width="234" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonDidTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWU-JX-JPl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dMl-oU-Ja0" secondAttribute="bottom" constant="100" id="BHn-n1-M6j"/>
                            <constraint firstItem="dMl-oU-Ja0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="FOg-aO-9sN"/>
                            <constraint firstItem="VHT-6F-D9y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="JPS-cm-R7S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dMl-oU-Ja0" secondAttribute="trailing" constant="90" id="L3s-TA-gUK"/>
                            <constraint firstItem="dMl-oU-Ja0" firstAttribute="top" secondItem="VHT-6F-D9y" secondAttribute="bottom" constant="100" id="Ypi-fA-Avl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VHT-6F-D9y" secondAttribute="bottom" constant="250" id="aUD-6g-H3j"/>
                            <constraint firstItem="VHT-6F-D9y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="j0M-C3-Ef6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VHT-6F-D9y" secondAttribute="trailing" constant="50" id="kbp-FA-WoM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="l4Q-mR-llZ" kind="show" identifier="loginSuccess" id="HRc-oU-dTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="24"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Fy4-tv-A1X">
            <objects>
                <viewController id="Buh-gw-axe" customClass="GroupsViewController" customModule="TrainingTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgp-lN-LrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Vr-Cq-MfT">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupsCell" rowHeight="70" id="98o-O1-Ry3" customClass="GroupsTableViewCell" customModule="TrainingTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98o-O1-Ry3" id="JSu-RN-k8C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EId-bc-Dih">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Bxf-Ze-7pN"/>
                                                        <constraint firstAttribute="height" constant="50" id="fgq-kK-WtG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYT-E1-Zh2">
                                                    <rect key="frame" x="78" y="24" width="316" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="xYT-E1-Zh2" firstAttribute="leading" secondItem="EId-bc-Dih" secondAttribute="trailing" constant="8" id="43z-s9-dSz"/>
                                                <constraint firstItem="EId-bc-Dih" firstAttribute="leading" secondItem="JSu-RN-k8C" secondAttribute="leadingMargin" id="Qbi-qS-6o0"/>
                                                <constraint firstItem="EId-bc-Dih" firstAttribute="bottom" secondItem="JSu-RN-k8C" secondAttribute="bottomMargin" id="T4F-dz-yKK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xYT-E1-Zh2" secondAttribute="bottom" constant="14" id="W1w-MZ-Qvq"/>
                                                <constraint firstItem="xYT-E1-Zh2" firstAttribute="trailing" secondItem="JSu-RN-k8C" secondAttribute="trailingMargin" id="XLF-7c-ZKl"/>
                                                <constraint firstItem="xYT-E1-Zh2" firstAttribute="top" secondItem="JSu-RN-k8C" secondAttribute="topMargin" constant="13" id="tKn-mO-Ahc"/>
                                                <constraint firstItem="EId-bc-Dih" firstAttribute="top" secondItem="JSu-RN-k8C" secondAttribute="topMargin" id="v0F-vx-VIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupsImage" destination="EId-bc-Dih" id="QQ4-IY-8YM"/>
                                            <outlet property="groupsName" destination="xYT-E1-Zh2" id="xjx-Jk-08r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" id="ZFT-3f-ceK" customClass="GroupsLoadingTableViewCell" customModule="TrainingTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZFT-3f-ceK" id="FHf-8R-xsY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BLT-T5-jMA">
                                                    <rect key="frame" x="197" y="11" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BLT-T5-jMA" secondAttribute="trailing" constant="177" id="3pp-7y-m6N"/>
                                                <constraint firstItem="BLT-T5-jMA" firstAttribute="top" secondItem="FHf-8R-xsY" secondAttribute="topMargin" id="QET-vs-kmv"/>
                                                <constraint firstItem="BLT-T5-jMA" firstAttribute="leading" secondItem="FHf-8R-xsY" secondAttribute="leadingMargin" constant="177" id="VnZ-kX-XoP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BLT-T5-jMA" secondAttribute="bottom" constant="2" id="YKZ-Tp-mOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="spinner" destination="BLT-T5-jMA" id="ZVN-31-n1J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Buh-gw-axe" id="Rn3-ms-ESY"/>
                                    <outlet property="delegate" destination="Buh-gw-axe" id="KTw-Zp-3EZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Vr-Cq-MfT" firstAttribute="top" secondItem="buK-wn-aJg" secondAttribute="top" id="MUf-Uu-Js7"/>
                            <constraint firstItem="1Vr-Cq-MfT" firstAttribute="leading" secondItem="buK-wn-aJg" secondAttribute="leading" id="maq-A5-BKX"/>
                            <constraint firstItem="1Vr-Cq-MfT" firstAttribute="bottom" secondItem="buK-wn-aJg" secondAttribute="bottom" id="rOv-7g-qK0"/>
                            <constraint firstItem="1Vr-Cq-MfT" firstAttribute="trailing" secondItem="buK-wn-aJg" secondAttribute="trailing" id="tlE-jI-ZJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="buK-wn-aJg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="tabBarChat" id="HpZ-SB-3LZ"/>
                    <connections>
                        <outlet property="groupsTableView" destination="1Vr-Cq-MfT" id="sQb-kg-SAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7G-VE-X5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="-807.06521739130437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="apu-zQ-mGJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OcE-Xe-mhl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iE0-0z-Xmy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Buh-gw-axe" kind="relationship" relationship="viewControllers" id="KkV-WD-3My"/>
                        <segue destination="29m-M0-7Bc" kind="relationship" relationship="viewControllers" id="4kc-Y3-Oxg"/>
                        <segue destination="rZs-wg-4En" kind="relationship" relationship="viewControllers" id="aGa-Ou-QCa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5z-1T-7gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="23.64130434782609"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ma1-mE-uZn">
            <objects>
                <viewController id="rZs-wg-4En" customClass="SettingsViewController" customModule="TrainingTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oS-Ly-aKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings picture" translatesAutoresizingMaskIntoConstraints="NO" id="Wro-8I-QGj">
                                <rect key="frame" x="60" y="80" width="294" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cZN-WX-mY0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-Lq-Nyi" customClass="ButtonRounded" customModule="TrainingTask" customModuleProvider="target">
                                <rect key="frame" x="90" y="537" width="234" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WhM-oX-w3k"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonDidTab:" destination="rZs-wg-4En" eventType="touchUpInside" id="PaM-MU-PKb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03R-MJ-Y08">
                                <rect key="frame" x="100" y="290" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tbb-9f-UF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N6e-78-2XF" firstAttribute="trailing" secondItem="Wro-8I-QGj" secondAttribute="trailing" constant="60" id="0nZ-t6-VBP"/>
                            <constraint firstItem="Wro-8I-QGj" firstAttribute="leading" secondItem="N6e-78-2XF" secondAttribute="leading" constant="60" id="9tQ-dr-Q9H"/>
                            <constraint firstItem="03R-MJ-Y08" firstAttribute="leading" secondItem="N6e-78-2XF" secondAttribute="leading" constant="100" id="C1K-UL-Eox"/>
                            <constraint firstItem="W6d-Lq-Nyi" firstAttribute="leading" secondItem="N6e-78-2XF" secondAttribute="leading" constant="90" id="QpP-em-9eX"/>
                            <constraint firstItem="N6e-78-2XF" firstAttribute="bottom" secondItem="W6d-Lq-Nyi" secondAttribute="bottom" constant="100" id="Wux-E3-gHh"/>
                            <constraint firstItem="N6e-78-2XF" firstAttribute="trailing" secondItem="W6d-Lq-Nyi" secondAttribute="trailing" constant="90" id="cTp-v3-wz1"/>
                            <constraint firstItem="03R-MJ-Y08" firstAttribute="top" secondItem="Wro-8I-QGj" secondAttribute="bottom" constant="10" id="j9C-EW-kOc"/>
                            <constraint firstItem="N6e-78-2XF" firstAttribute="trailing" secondItem="03R-MJ-Y08" secondAttribute="trailing" constant="100" id="qLO-x6-uo4"/>
                            <constraint firstItem="Wro-8I-QGj" firstAttribute="top" secondItem="N6e-78-2XF" secondAttribute="top" constant="60" id="r7S-MF-3iS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N6e-78-2XF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="tabBarSettings" id="WN9-aD-ULG"/>
                    <connections>
                        <outlet property="accountName" destination="03R-MJ-Y08" id="hP3-i5-vnS"/>
                        <outlet property="avatarImage" destination="Wro-8I-QGj" id="X25-7y-uhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGv-jS-QDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="813"/>
        </scene>
        <!--Posts-->
        <scene sceneID="e1E-Gb-u58">
            <objects>
                <viewController id="29m-M0-7Bc" customClass="PostsViewController" customModule="TrainingTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whJ-A7-HOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0er-R8-J1b">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7M-uO-tQU" customClass="ButtonRounded" customModule="TrainingTask" customModuleProvider="target">
                                        <rect key="frame" x="336" y="10" width="70" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="f9W-H5-uIa"/>
                                        </constraints>
                                        <state key="normal" title="Add post"/>
                                        <connections>
                                            <action selector="addPostButtonDidTap:" destination="29m-M0-7Bc" eventType="touchUpInside" id="cSa-1K-fVp"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input post text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgs-LV-SXm">
                                        <rect key="frame" x="8" y="10" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="29m-M0-7Bc" id="Vws-pa-hQc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x7M-uO-tQU" secondAttribute="trailing" constant="8" id="6Lf-3Z-Abc"/>
                                    <constraint firstItem="x7M-uO-tQU" firstAttribute="top" secondItem="0er-R8-J1b" secondAttribute="top" constant="10" id="8J1-uU-q5M"/>
                                    <constraint firstItem="Lgs-LV-SXm" firstAttribute="leading" secondItem="0er-R8-J1b" secondAttribute="leading" constant="8" id="T4g-Rz-LMI"/>
                                    <constraint firstAttribute="bottom" secondItem="x7M-uO-tQU" secondAttribute="bottom" constant="10" id="Tmc-j6-pd8"/>
                                    <constraint firstItem="x7M-uO-tQU" firstAttribute="leading" secondItem="Lgs-LV-SXm" secondAttribute="trailing" constant="8" id="aBS-uS-Dqp"/>
                                    <constraint firstAttribute="bottom" secondItem="Lgs-LV-SXm" secondAttribute="bottom" constant="10" id="jE4-sV-Go0"/>
                                    <constraint firstAttribute="height" constant="50" id="jwB-Fu-PJr"/>
                                    <constraint firstItem="Lgs-LV-SXm" firstAttribute="top" secondItem="0er-R8-J1b" secondAttribute="top" constant="10" id="uTJ-lp-er6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mSI-zJ-KbA">
                                <rect key="frame" x="0.0" y="70" width="414" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostsCell" rowHeight="100" id="2DW-ct-xM4" customClass="PostsTableViewCell" customModule="TrainingTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2DW-ct-xM4" id="FiE-V5-6oU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="olf-Hu-0p4">
                                                    <rect key="frame" x="20" y="4" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="NvY-aJ-M6w"/>
                                                        <constraint firstAttribute="height" constant="90" id="Uds-Uz-cgy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEj-fa-Quq">
                                                    <rect key="frame" x="118" y="4" width="276" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="276" id="d6d-zv-v5K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdf-BD-Dlc">
                                                    <rect key="frame" x="118" y="33" width="276" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="Nte-NL-DKP"/>
                                                        <constraint firstAttribute="width" constant="276" id="bwS-60-4uh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tdf-BD-Dlc" firstAttribute="trailing" secondItem="pEj-fa-Quq" secondAttribute="trailing" id="8mj-Ta-LX4"/>
                                                <constraint firstItem="olf-Hu-0p4" firstAttribute="leading" secondItem="FiE-V5-6oU" secondAttribute="leading" constant="20" id="IZi-6j-DuU"/>
                                                <constraint firstItem="olf-Hu-0p4" firstAttribute="top" secondItem="FiE-V5-6oU" secondAttribute="top" constant="4" id="LJi-GG-dGC"/>
                                                <constraint firstItem="Tdf-BD-Dlc" firstAttribute="top" secondItem="pEj-fa-Quq" secondAttribute="bottom" constant="8" id="Wvg-Hu-Zov"/>
                                                <constraint firstItem="Tdf-BD-Dlc" firstAttribute="leading" secondItem="olf-Hu-0p4" secondAttribute="trailing" constant="8" id="ghD-F6-dRD"/>
                                                <constraint firstItem="Tdf-BD-Dlc" firstAttribute="leading" secondItem="pEj-fa-Quq" secondAttribute="leading" id="h75-Al-LWW"/>
                                                <constraint firstItem="pEj-fa-Quq" firstAttribute="top" secondItem="olf-Hu-0p4" secondAttribute="top" id="lT1-o8-hj0"/>
                                                <constraint firstItem="pEj-fa-Quq" firstAttribute="leading" secondItem="olf-Hu-0p4" secondAttribute="trailing" constant="8" id="nmx-r4-N7G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="postImage" destination="olf-Hu-0p4" id="IAo-tg-VRO"/>
                                            <outlet property="postTextLabel" destination="Tdf-BD-Dlc" id="em1-o1-Dpc"/>
                                            <outlet property="postUserNameLabel" destination="pEj-fa-Quq" id="xPw-fy-FQ8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingPostCell" id="Oct-j7-6oG" customClass="PostsLoadingTableViewCell" customModule="TrainingTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oct-j7-6oG" id="Noq-CX-kc6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WQF-Ue-v5s">
                                                    <rect key="frame" x="197" y="11" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WQF-Ue-v5s" secondAttribute="trailing" constant="177" id="D1R-dT-b2d"/>
                                                <constraint firstItem="WQF-Ue-v5s" firstAttribute="top" secondItem="Noq-CX-kc6" secondAttribute="topMargin" id="Wyb-mL-fm4"/>
                                                <constraint firstItem="WQF-Ue-v5s" firstAttribute="leading" secondItem="Noq-CX-kc6" secondAttribute="leadingMargin" constant="177" id="omu-GT-fN0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WQF-Ue-v5s" secondAttribute="bottom" constant="2" id="xVt-nG-EKn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="spinner" destination="WQF-Ue-v5s" id="HBm-xc-Jkf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="29m-M0-7Bc" id="qhk-0o-ZZx"/>
                                    <outlet property="delegate" destination="29m-M0-7Bc" id="qm8-vt-iWn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0er-R8-J1b" firstAttribute="leading" secondItem="0tW-z5-hgR" secondAttribute="leading" id="1Vf-hW-6sa"/>
                            <constraint firstItem="0er-R8-J1b" firstAttribute="trailing" secondItem="0tW-z5-hgR" secondAttribute="trailing" id="Pav-04-zV0"/>
                            <constraint firstItem="0er-R8-J1b" firstAttribute="top" secondItem="0tW-z5-hgR" secondAttribute="top" id="RH2-f8-L5s"/>
                            <constraint firstItem="mSI-zJ-KbA" firstAttribute="leading" secondItem="0tW-z5-hgR" secondAttribute="leading" id="ZwW-TW-pII"/>
                            <constraint firstItem="mSI-zJ-KbA" firstAttribute="bottom" secondItem="0tW-z5-hgR" secondAttribute="bottom" id="bbZ-94-kDt"/>
                            <constraint firstItem="mSI-zJ-KbA" firstAttribute="trailing" secondItem="0tW-z5-hgR" secondAttribute="trailing" id="oLO-6J-wfm"/>
                            <constraint firstItem="mSI-zJ-KbA" firstAttribute="top" secondItem="0er-R8-J1b" secondAttribute="bottom" id="rSF-Lr-vu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0tW-z5-hgR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" image="SendPost" id="yeg-SS-4WT"/>
                    <connections>
                        <outlet property="postTableView" destination="mSI-zJ-KbA" id="MRA-oz-ZJ3"/>
                        <outlet property="postTextField" destination="Lgs-LV-SXm" id="rfl-Ml-6P8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePs-e2-ahM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="23.64130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginVC" width="1200" height="1200"/>
        <image name="SendPost" width="28" height="23"/>
        <image name="Settings picture" width="300" height="300"/>
        <image name="tabBarChat" width="31" height="31"/>
        <image name="tabBarSettings" width="42" height="42"/>
    </resources>
</document>
